# weathersupermarket

./: Gemfile  README.md  Rakefile  database-setup.sh  load.sh  run-server.sh  setup.txt  update-pi.sh
app/constraints/: ip_constraint.rb
app/controllers/: forecast_controller.rb  search_controller.rb
app/helpers/: extraction.rb  fetcher.rb  forecast_service.rb  migration_service.rb  provider_dao.rb  provider_factory.rb  (+5 more)
config/: application.rb  database.yml  environment.rb  routes.rb  user-agents.txt
db/: schema.rb  seeds.rb
spec/: spec_helper.rb
test/: open-uri-test.rb
webapp/: .htaccess  build.gradle  build.js  main.css  optimize-images.sh  spec-runner.html  sprite.rb  upload-production.sh
webapp/app/: .htaccess  proxy.inc  search.php
webapp/js/: app.js  base.js  config.js  main.js  persistence.js  router.js
webapp/js/model/: forecast-results.js  location-model.js  location-results.js
webapp/js/view/: control-view.js  forecast-view.js  info-view.js  location-view.js  main-view.js  message-view.js  table-resize.js
webapp/resources/: stars.sh
webapp/resources/providers-favicons/: resize-providers.sh
webapp/resources/providers-original/: resize-providers.sh
webapp/resources/symbols/: convert.sh
webapp/spec/: app-test.js  base-test.js  spec-runner.js  test-util.js
webapp/spec/model/: signs-test.js
webapp/spec/view/: forecast-view-test.js  main-view-test.js
webapp/templates/: control-view.html  forecast-cell.html  forecast-header.html  forecast-row.html  forecast-view.html  index.html  info-view.html  main-view.html  message-view.html
(+66 files in other folders)
